<view class='mine-wrapper'>
  <view class="avatar-wrapper">
      <block wx:if="{{!hasUserInfo && canIUse}}">
        <view class="avator">
          <image style="border-radius: 50%;" src="/images/tabbar/user.png" mode="cover"></image>
        </view>
        <button class="login-button head-height" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登陆/注册 </button>
      </block>
      <block wx:else>
        <view class="userinfo">
          <image style="border-radius: 90%;" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
      </block>
  </view>

  <view class="list-wrapper">
    <view class="alllists">
      <block wx:for="{{menuitems}}" wx:key="item">
        <block wx:if="{{hasUserInfo && canIUse}}">
          <navigator url="{{item.url}}" class="lists">
            <view class='content'>
              <view class="listimg">
                <image src="{{item.icon}}"></image>
              </view>
              <text class="listtext">{{item.text}}</text>
              <text class="listicon">{{item.tips}}</text>
              <text class='item-array'>></text>
            </view>
          </navigator>
        </block>
        <block wx:else>
          <navigator url="../user/user" class="lists" bindtap="login_showToast">
            <view class='content'>
              <view class="listimg">
                <image src="{{item.icon}}"></image>
              </view>
              <text class="listtext">{{item.text}}</text>
              <text class="listicon">{{item.tips}}</text>
              <text class='item-array'>></text>
            </view>
          </navigator>
        </block>
        <view class="div-line"></view>
      </block>
    </view>
  </view>
</view>