page{
  background-color:rgb(232,242,231);
}

.container{
  margin:5rpx
}

.userinfo-nickname{
    display: flex;    /*设置显示样式**/
    align-items: center;    /**子view垂直居中*/
    vertical-align: center; /**垂直居中*/
    justify-content: center; /**内容居中*/
    flex-direction:row; 
    height:300rpx;
    width: 270rpx;
    background-color: rgb(232,242,231);
}

.userinfo{
  display: flex;
  background-color: rgb(232,242,231);
  color: rgb(232,242,231);
}

view{
  margin-bottom: 30rpx
}
input{
  width: 600rpx;
  margin-top: 10rpx;
  border-bottom: 2rpx solid #ccc
}
label{
  display: block;
  margin:8rpx
}
textarea{
  width: 600rpx;
  height: 50rpx;
  margin-top: 10rpx;
  border: 2rpx solid #eee
}

.list-wrapper {
  width: 100%;
}

/* 横着的分割View样式 */
/*分割线样式*/
.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
}

.list-item {
  width: 100%;
  height: 120rpx;
}

.list-item_active {
  background-color: #E0E3DA;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 120rpx;
}
.item-text {
  position: fixed;
  left: 100rpx;
  font-size: 38rpx;
}
.item-array {
  position: fixed;
  right: 50rpx;
  font-size: 38rpx;
}

.item-image {
  position: fixed;
  left: 50rpx;
  width: 40rpx;
  height: 40rpx;
}


/* pages/user/user.wxss */
.avatar-wrapper {
  background: rgb(232,242,231);
  padding: 25px 0;
}
.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
  background-color: rgb(232,242,231);
}
.avatar-wrapper .avatar image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}
.avatar-wrapper .text {
  text-align: center;
  
  color: #000;
}

.avator{
  background-color: rgb(232,242,231);
}
.listimg image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}
.content{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}
.arrows image {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-left: 500rpx;
}
/* user.wxss */
.mine-wrapper{
  background-color: rgb(232,242,231);
}

.login-button{
  background-color: rgb(232,242,231);
}