<wxs module="util" src="../util.wxs" />
<view class="container">
  <view class="form-group">
    <view class="form-cell inline">
      <view>您的性别</view>
      <picker class="option" bindchange="onChooseGender" range="{{GenOptions}}">
        {{GenOptions[Gen]}}
      </picker>
      <picker class="selector" bindchange="onChooseGender" range="{{GenOptions}}">
        <image class="selector" src="../../images/info/next.png" />
      </picker>
    </view>
    <view class="form-cell inline">
      <view>您的年龄</view>
      <picker class="option" bindchange="onChooseAge" range="{{AgeOptions}}">
        {{AgeOptions[Age]}}
      </picker>
      <picker class="selector" bindchange="onChooseAge" range="{{AgeOptions}}">
        <image class="selector" src="../../images/info/next.png" />
      </picker>
    </view>
    <view class="form-cell inline">
      <view>居住时间</view>
      <picker class="option" bindchange="onChooseDuartion" range="{{DuarOptions}}">
        {{DuarOptions[Duar]}}
      </picker>
      <picker class="selector" bindchange="onChooseDuartion" range="{{DuarOptions}}">
        <image class="selector" src="../../images/info/next.png" />
      </picker>
    </view>
    <view class="form-cell">
      <view class="form-cell_title">小区名称</view>
      <input class="form-cell_input" placeholder="请输入小区名称" placeholder-class="form-cell_title-placeholder"
        bindinput="onCommunityInput" value="{{Community}}" />
    </view>
  </view>
</view>
<view>
  <view class="footer">
    <view class="reset" bindtap="resetTodo">重置</view>
    <view class="save" bindtap="saveInfo">保存</view>
  </view>
</view>