<!--pages/artical/artical.wxml-->

<view class="container">
  <image class="bg-image" src="cloud://cloud0-8go53ury73450b9e.636c-cloud0-8go53ury73450b9e-1314142774/logo.png"></image>
  <view class="content1">
    <view class="app-name">“绿色”城市</view>
  </view>
  <view class="content2">
    <button class="button" size="default" hover-class="onType" bindtap="onClick">进入</button>
  </view>
  <view class="content">
    <view class="text">
      让每一块被遗忘的城市肌理被赋予新的价值,
    </view>
    <view class="text1">
      在城市细微处见质量、见情怀、见功夫，
    </view>
    <view>
      旧址新城、生生不息。
    </view>
  </view>
</view>

